/* variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* variables */
/* start components */
.special-heading {
  font-size: 120px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  font-size: 20px;
  margin: -30px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end of my frameworks */
/* start global rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* extra lagre device */
@media (min-width: 1400px) {
  .container {
    width: 1300px;
  }
}

/* end global rules  */

/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
  z-index: 2;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing section  */
.landing {
  background-image: url(../images/pexels-pixabay-355747.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  font-weight: 500;
}
/* end lading section  */

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 35px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  /* color: var(--main-color); color of the titles in the feature section */
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  margin-top: 40px;
}
@media (max-width: 991px) {
  .services .services-content .image {
    display: none;
  }
}

.services .services-content .image::before {
  content: "";
  background-color: var(--second-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 7%;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 250px;
}

/* start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  padding: 5px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}
/* end Portfolio */

/* start about me  */
.about-me {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-me .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-me .about-content {
    flex-direction: column;
  }
}
.about-me .about-content .image {
  position: relative;
  width: 350px;
  height: 550px;
}
.about-me .about-content .image img {
  max-width: 100%;
}
.about-me .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #777;
  width: 80px;
  height: calc(100% + 45px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-me .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 390px;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  right: -44%;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-me .about-content .image {
    display: none;
  }
}
.about-me .about-content .text {
  flex-basis: calc(100% - 650px);
}
@media (max-width: 991px) {
  .about-me .about-content .text {
    margin-top: 60px;
  }
}
.about-me .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
  text-align: center;
}
.about-me .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
@media (max-width: 991px) {
  .about-me .about-content .text hr {
    display: block;
  }
}

.about-me .about-content .text p:last-of-type {
  line-height: 1.8;
  color: #777;
  text-align: center;
  margin-top: 40px;
}
/* end about me  */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: var(--section-background);
}
.contact .info {
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
}

.contact .info .social {
  color: #222;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
  padding-right: 7px;
  padding-left: 5px;
}
/* end footer  */
